<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unicorn</title>
    <style>
        *{
            box-sizing:border box;
        }
        

        li{
            
            font-size: 16px;
            
        }
        body{
            font-family: 'Merriweather', serif;
        }
        ul{
            word-spacing: 15px;
            margin-right: 15px;
           
        }
        a{
            text-decoration: none;
            list-style-type:;
        }
        .z1{
            display: inline;
        }
        a:hover{
            color:brown;
            
        }
        .a1{
            text-align: center;
            margin:30px;
        }
        #aa1:hover{
            background-color:aquamarine;
        }
        .a2{
            margin:20px;
        }
        .imgg{
            border-radius:5%;
            -moz-border-radius:5%;
            -webkit-border-radius:5%;
        }
        .imgg{
            transform: scale(1);
            transition: all 0.5s;
        }
        .imgg:hover{
            transform: scale(1.1);
        }
        .a1{
            transform: scale(1);
            transition: all 0.5s;
        }
        .a1:hover{
            transform: scale(1.1);
        }
        .z2:hover{
            color:blue;
        }
    </style>
</head>
<body>
    <div>
        <div style="float:left; padding-left:10px;padding-top:10px;" class="a">
            <image width="180px" src="https://uuapp.plus4u.net/uu-appbinarystore-maing02/eb5f2c8c7a06433b9188316ea37cdb1d/binary/getData?accessKey=7d7d62c73e9e0d0b428db10242fca111.27436112.a2ec90f90ee597d5ea466446608e4b88d6d55c1d&clientAwid=d2a80094d8d24287befb333201f98edb&dataKey=prod1-small_logo_unicorn_552x60" alt=""/>
        </div>
        <div class="a">
            <h3 style="border: solid 1px white;float:right;background-color: cadetblue;border-radius: 3px;">+U</h3>
        </div>
        <div style="float:right;padding-top:0px">
            <ul>
                <li class="z1"><a href="">NEWS</a></li>
                <li class="z1"><a href="">CAREER</a></li>
                <li class="z1"><a href="">ABOUT-UNICORN</a></li>
                <li class="z1"><a href="">HELP</a></li>
                <li class="z1"><a href="">EN</a></li>
                <li class="z1"><a href="">LOGIN</a></li>
                
            </ul>
        </div>
        <div>
            <image width="100%" src="/images/uni1.jpg" alt="img"></image>
        </div>

        
        <div class="a1" style="border:solid 1px white;background:linear-gradient(rgb(25, 27, 133),rgb(123, 0, 255));display: inline-block;border-radius: 5px;float:left;margin-left: 330px;">
            <h1 style="padding:25px;margin-top: 10px">Information<br> Systems</h1>
            <h6 style="padding:25px;margin-top: 10px">
                Top-class IT solutions,products and<br>
                sevices for banks,insurance, energy,<br>
                utilities, manufacturing and business.
            </h6>
            <h5 id="aa1" style="padding:25px;border:solid 1px white;display:inline-block;border-radius: 5px;margin-top: 10px;background-color: aliceblue;">UNICORNSYSTEMS.EU</h5>
        </div>
        <div class="a1" style="border:solid 1px white;background:linear-gradient(rgb(0, 255, 38),rgb(0, 255, 123));display: inline-block;border-radius: 5px;float:left">
            <h1 style="padding:25px;margin-top: 10px">Digital<br> World</h1>
            <h6 style="padding:25px;margin-top: 10px">
                Internet service providing smart<br>
                solutions for small and medium-sized<br>
                enterprises and end users.
            </h6>
            <h5 id="aa1" style="padding:25px;border:solid 1px white;display:inline-block;border-radius: 5px;margin-top: 10px;background-color: aliceblue;">UNICORNSYSTEMS.EU</h5>
        </div>
        <div class="a1" style="border:solid 1px white;background:linear-gradient(rgb(0, 166, 255),rgb(0, 115, 255));display: inline-block;border-radius: 5px;float:left">
            <h1 style="padding:25px;margin-top: 10px">Information<br> Systems</h1>
            <h6 style="padding:25px;margin-top: 10px">
                Top-class IT solutions,products and<br>
                sevices for banks,insurance, energy,<br>
                utilities, manufacturing and business.
            </h6>
            <h5 id="aa1" style="padding:25px;border:solid 1px white;display:inline-block;border-radius: 5px;margin-top: 10px;background-color: aliceblue;">UNICORNSYSTEMS.EU</h5>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <div style="border:solid 1px white;background-color:rgb(208, 221, 221);border:solid 1px rgb(208,220,221) ;">
            <div>
                <h2 style="text-align:center">What's New in Unicorn</h2>
            </div>
            <div class="a2" style="width:15%;border:solid 1px rgb(144, 177, 177);border-radius: 5px;float:left;margin-left:120px">
                <img width="100%" src="https://uuapp.plus4u.net/uu-newskit-hubg01/f0b9cbe9606a4ac0b8b97298b9062ffb/newsArticle/getAttachmentData?code=76e5438a436a4c39bd5d822e2b83769b&newsArticleId=62a8778068afe7002ae0c169">
                <h5>Environmental sustainability at Unicorn</h5>
                <p style="font-size:14px">We create products and solutions so that they bring added value in the long run. However, we recognize that in addition to being able to be used for their intended purpose, they should be directly or consequently environmentally friendly. Read more about our approach to environmental sustainability.</p>
            </div>
            <div class="a2" style="width:15%;border:solid 1px rgb(144, 177, 177);border-radius: 5px;float:left">
                <img width="100%" src="https://uuapp.plus4u.net/uu-newskit-hubg01/f0b9cbe9606a4ac0b8b97298b9062ffb/newsArticle/getAttachmentData?code=5d6ab22e32485d8ad34f8d2126cef92e&newsArticleId=62bb211d4eafc0002af2a920">
                <h5>Environmental sustainability at Unicorn</h5>
                <p style="font-size:14px">We create products and solutions so that they bring added value in the long run. However, we recognize that in addition to being able to be used for their intended purpose, they should be directly or consequently environmentally friendly. Read more about our approach to environmental sustainability.</p>
            </div>
            <div class="a2" style="width:15%;border:solid 1px rgb(144, 177, 177);border-radius: 5px;float:left">
                <img width="100%" src="https://uuapp.plus4u.net/uu-newskit-hubg01/f0b9cbe9606a4ac0b8b97298b9062ffb/newsArticle/getAttachmentData?code=0906cb72d9b9956417da57bee8e2d0fa&newsArticleId=62b57b78a764b3002a75f836">
                <h5>Environmental sustainability at Unicorn</h5>
                <p style="font-size:14px">We create products and solutions so that they bring added value in the long run. However, we recognize that in addition to being able to be used for their intended purpose, they should be directly or consequently environmentally friendly. Read more about our approach to environmental sustainability.</p>
            </div>
            <div class="a2" style="width:15%;border:solid 1px rgb(144, 177, 177);border-radius: 5px;float:left">
                <img width="100%" src="https://uuapp.plus4u.net/uu-newskit-hubg01/f0b9cbe9606a4ac0b8b97298b9062ffb/newsArticle/getAttachmentData?code=fefa801b4b4bfc0768d60f4da009ce81&newsArticleId=62b57afaa764b3002a75f303">
                <h5>Environmental sustainability at Unicorn</h5>
                <p style="font-size:14px">We create products and solutions so that they bring added value in the long run. However, we recognize that in addition to being able to be used for their intended purpose, they should be directly or consequently environmentally friendly. Read more about our approach to environmental sustainability.</p>
            </div>
            <div class="a2" style="width:15%;border:solid 1px rgb(144, 177, 177);border-radius: 5px;float:left">
                <img width="100%" src="https://uuapp.plus4u.net/uu-newskit-hubg01/f0b9cbe9606a4ac0b8b97298b9062ffb/newsArticle/getAttachmentData?code=1c8f95b6c62a18c1a7a8ac79050aff55&newsArticleId=62b594f3a764b3002a765a30">
                <h5>Environmental sustainability at Unicorn</h5>
                <p style="font-size:14px">We create products and solutions so that they bring added value in the long run. However, we recognize that in addition to being able to be used for their intended purpose, they should be directly or consequently environmentally friendly. Read more about our approach to environmental sustainability.</p>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <div style="float:left;margin:30px;"><a href="">News Archive</a></div>
            <div style="float:left;margin:30px;margin-left: 500px;"><a href="">News Archive</a></div>
            <div style="float:left;margin:30px;margin-left: 450px"><a href="">News Archive</a></div>
            <br>
            <br>
            <br>
            <br>
            
        </div>
        <div>
            <div style=" margin:30px 20px;padding-left: 200px;width:15%;height=200px;border:solid 1px white; border-radius: 5px;float:left">
                <img class="imgg" style="padding:0px;" width="100%" height="100%" src="/images/uni2.2.jpg" alt=""/>
            </div>
            <div style="margin:30px;width:15%;height=200px;border:solid 1px white; border-radius: 5px;float:left">
                <img class="imgg" width="100%" height="100%" src="/images/uni2.3.jpg" alt=""/>
            </div>
            <div style="margin:30px;width:15%;height=200px;border:solid 1px white; border-radius: 5px;float:left">
                <img class="imgg" width="100%" height="100%" src="/images/uni2.4.jpg" alt=""/>
            </div>
            <div  style="margin:30px;width:15%;height=200px;border:solid 1px white; border-radius: 5px;float:left">
                <img class="imgg" width="100%" height="100%" src="/images/uni2.5.jpg" alt=""/>
            </div>
            <div  style="padding-left: 185px;margin:30px;width:15%;height=200px;border:solid 1px white; border-radius: 5px;float:left">
                <img class="imgg" width="100%" height="100%" src="/images/uni2.6.jpg" alt=""/>
            </div>
            <div  style="margin:30px;width:34%;height=200px;border:solid 1px white; border-radius: 5px;float:left">
                <img class="imgg" width="100%" height="100%" src="/images/uni2.7.jpg" alt=""/>
            </div>
            <div  style="margin:30px;width:15%;height=200px;border:solid 1px white; border-radius: 5px;float:left">
                <img class="imgg" width="100%" height="100%" src="/images/uni2.8.jpg" alt=""/>
            </div>
            
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        
    </div>
    <div style="background-color:rgb(202, 214, 214);border:solid 1px rgb(201, 196, 196);box-sizing: border-box;">
        <div style="float:left;margin:20px;padding-left: 250px;">
            <img width="300px" src="https://uuapp.plus4u.net/uu-appbinarystore-maing02/eb5f2c8c7a06433b9188316ea37cdb1d/binary/getData?accessKey=7d7d62c73e9e0d0b428db10242fca111.27436112.a2ec90f90ee597d5ea466446608e4b88d6d55c1d&clientAwid=d2a80094d8d24287befb333201f98edb&dataKey=prod1-small_Unicorn_Websites_3x2" alt="" />
            <h6 style="text-align:center;margin-top: 10px">Unicorn Websites</h6>
        </div>
        <div style="float:left;margin:20px">
            <img width="300px" src="https://uuapp.plus4u.net/uu-appbinarystore-maing02/eb5f2c8c7a06433b9188316ea37cdb1d/binary/getData?accessKey=7d7d62c73e9e0d0b428db10242fca111.27436112.a2ec90f90ee597d5ea466446608e4b88d6d55c1d&clientAwid=d2a80094d8d24287befb333201f98edb&dataKey=prod1-small_Unicorn_Websites_3x2" alt="" />
            <h6 style="text-align:center;margin-top: 10px">Unicorn Live</h6>
        </div>
        <div style="float:left;margin:20px">
            <img width="300px" src="https://uuapp.plus4u.net/uu-appbinarystore-maing02/eb5f2c8c7a06433b9188316ea37cdb1d/binary/getData?accessKey=7d7d62c73e9e0d0b428db10242fca111.27436112.a2ec90f90ee597d5ea466446608e4b88d6d55c1d&clientAwid=d2a80094d8d24287befb333201f98edb&dataKey=prod1-small_Unicorn_Websites_3x2" alt="" />
            <h6 style="text-align:center;margin-top: 10px;">Unicorn Products</h6>
        </div>
        <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    </div>
    <footer style="background-color:blue">
    <div>
        <br>
        <br>
       
        <div style="padding-left:200px;float:left;font-size: 15px;color:beige">
            <img width="250px" src="https://uuapp.plus4u.net/uu-appbinarystore-maing02/eb5f2c8c7a06433b9188316ea37cdb1d/binary/getData?accessKey=7d7d62c73e9e0d0b428db10242fca111.27436112.a2ec90f90ee597d5ea466446608e4b88d6d55c1d&clientAwid=d2a80094d8d24287befb333201f98edb&dataKey=prod1-small_bublina_softwareeverywhere" alt=""/>
            <p>Software is everywhere today.</p>
            <p>It leads every our step.</p>
            <p>It is a part of everything we do.</p>
            <p>The software makes our everyday work</p>
            <p>easier and simplifies our daily lives.</p>
            <br>
            <br>
            <br>
            <p>© 2022 Unicorn a.s.</p>
        </div>
        <div style="margin-left:100px;float:left">
                <h5 style="color: beige;">Important links</h5>
                <ul  style="color: beige;list-style-type:none;">
                    <li><a class="z2" style="color: beige;" href="">News</a></li>
                    <li><a class="z2" style="color: beige;" href="">Career</a></li>
                    <li><a class="z2" style="color: beige;" href="">About us</a></li>
                    <li><a class="z2" style="color: beige;" href="">Management</a></li>
                    <li><a class="z2" style="color: beige;" href="">Contacts</a></li>
                    <li><a class="z2" style="color: beige;"href="">GDPR</a></li>
                    <li><a class="z2" style="color: beige;"href="">Compulsory disclosure</a></li>
                    <li><a class="z2" style="color: beige;"href="">Code of Conduct</a></li>
                    <li><a class="z2" style="color: beige;"href=""></a></li>
                </ul>
        </div>
        <div style="float:left;margin-top: 60px;margin-left: 100px;">
                <ul style="list-style-type:none">
                    <li><a class="z2" style="color: beige;" href="">Unicorn Systems</a></li>
                    <li><a class="z2" style="color: beige;" href="">Plus4U</a></li>
                    <li><a class="z2" style="color: beige;" href="">Unicorn University</a></li>
                    <li><a class="z2" style="color: beige;" href="">Vigour</a></li>
                </ul>
        </div>
        <div style="float:left;margin-left: 100px;">
            <h3 style="color: beige;margin-top:5px">Contact</h3>
            <h6 style="color: beige;margin-top:5px">+420 221 400 111</h6>
            <h6 style="color: beige;margin-top:5px">info@unicorn.com</h6>
            <h6 style="color: beige;margin-top:5px">Executive Briefing Centre - Classic 7</h6>
            <h6 style="color: beige;margin-top:5px">ankovcova 1037/49</h6>
            <h6 style="color: beige;margin-top:5px">170 00 Praha 7, Czech Republic</h6>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </footer>
    
    
    
    
    
    
</body>
</html>